Subraman/hello-github-actions/action-a/action.yml
name: "first-action"
description: "This is my first action"
inputs:
  MY_NAME:
    description: "input for action"
    required: true
    default: "github"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "mic"
  color: "purple"

Subraman/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: mona